artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 899
model_uuid: a0bc1885a83d4f4bb0599fba27111397
run_id: 8097e8f7e2124ee384ce7f0efee83f8e
utc_time_created: '2024-03-06 08:58:07.454826'
