artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 899
model_uuid: 4e88b270534f42b6b99fc9d3b2b58082
run_id: 570c889a8fea41e7bab069d19fb4fc1b
utc_time_created: '2024-03-06 08:59:26.423399'
