artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 899
model_uuid: 83848668c1a1436699d1c4f4bf20965f
run_id: d8fa1d0a7a4e413ca1b923a5c461086e
utc_time_created: '2024-03-06 08:56:42.593934'
