artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 899
model_uuid: aeca5b0ebf7544ebacdd58789a2925fc
run_id: e36152fe6f7548d788afd8a39d6b5cb3
utc_time_created: '2024-03-06 14:55:36.188019'
